In [29]:
import pandas as pd
import numpy as np

## Importer un fichier

In [30]:
excel = pd.read_excel("exemple.xlsx")
excel

  col1  col2
0    a     1
1    b     2
2    c     3
3    d     4
4    e     5
5    f     6
6    g     7
7    h     8

In [31]:
excel = pd.read_excel("exemple.xlsx", sheet_name="Feuil2")
excel

  col3  col4
0    i     9
1    j    10
2    k    11
3    l    12
4    m    13
5    n    14
6    o    15
7    p    16

In [32]:
excel = pd.read_excel("exemple.xlsx", sheet_name=["Feuil1","Feuil2"])
excel

{'Feuil1':   col1  col2
 0    a     1
 1    b     2
 2    c     3
 3    d     4
 4    e     5
 5    f     6
 6    g     7
 7    h     8,
 'Feuil2':   col3  col4
 0    i     9
 1    j    10
 2    k    11
 3    l    12
 4    m    13
 5    n    14
 6    o    15
 7    p    16}

In [33]:
excel["Feuil1"]

  col1  col2
0    a     1
1    b     2
2    c     3
3    d     4
4    e     5
5    f     6
6    g     7
7    h     8

In [34]:
excel = pd.read_excel("exemple.xlsx", sheet_name=None)
excel

{'Feuil1':   col1  col2
 0    a     1
 1    b     2
 2    c     3
 3    d     4
 4    e     5
 5    f     6
 6    g     7
 7    h     8,
 'Feuil2':   col3  col4
 0    i     9
 1    j    10
 2    k    11
 3    l    12
 4    m    13
 5    n    14
 6    o    15
 7    p    16}

In [35]:
exam_data  = {'nom': ['Anne','Anne', 'Alex', 'catherine', 'Jean', 'Emillie', 'Emilie', 'Matieu', 'Laura', 'Kevin', 'Jonas'],
        'note': [12.5, 12.5,9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
              'moyenne' : [12.0, 12.0,9, 16.0, 5.0, 9.0, 20.0, 14.0, 15.0, 8.0, 19.0],
        'qualification': ['yes', 'yes','no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
              'date': ['2005-05-30', '2005-05-30','2007-08-12', '2012-08-10', '2005-06-15', '2005-06-13', '2005-01-07', '2007-04-10', '2005-05-19', '2006-07-04', '2006-09-28'],
         'profession': ['boulanger', 'boulanger','chanteur', 'boulanger', 'cuisinier', 'conducteur', 'cuisinier', 'livreur', 'pilote de ligne', 'mécanicien', np.NAN]}
labels = ['a', 'k','b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
df

         nom  note  moyenne qualification        date       profession
a       Anne  12.5     12.0           yes  2005-05-30        boulanger
k       Anne  12.5     12.0           yes  2005-05-30        boulanger
b       Alex   9.0      9.0            no  2007-08-12         chanteur
c  catherine  16.5     16.0           yes  2012-08-10        boulanger
d       Jean   NaN      5.0            no  2005-06-15        cuisinier
e    Emillie   9.0      9.0            no  2005-06-13       conducteur
f     Emilie  20.0     20.0           yes  2005-01-07        cuisinier
g     Matieu  14.5     14.0           yes  2007-04-10          livreur
h      Laura   NaN     15.0            no  2005-05-19  pilote de ligne
i      Kevin   8.0      8.0            no  2006-07-04       mécanicien
j      Jonas  19.0     19.0           yes  2006-09-28              NaN

## Exporter un fichier Excel

In [27]:
df.to_excel("sauve.xlsx")

In [28]:
df.to_excel("sauve.xlsx", index=False, sheet_name="Info")