# Marché du logement
## Introduction :

Cette fois, nous allons créer notre propre jeu de données avec des numéros fictifs pour décrire un marché du logement. Comme nous allons créer des données aléatoires, n'essayez pas de raisonner avec les chiffres.

# 1 - Importer pandas et numpy

In [1]:
import pandas as pd
import numpy as np

# 2. Créez 3 séries différentes, chacune d'une longueur de 100:

    La première avec des nombres aléatoires de 1 à 4.
    La seconde avec des nombres aléatoires de 1 à 3
    La troisième avec des nombres aléatoires de 10 000 à 30 000.

In [2]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='int'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='int'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='int'))
print(s1, s2, s3)

0     1
1     4
2     4
3     1
4     2
5     4
6     4
7     2
8     4
9     3
10    3
11    4
12    3
13    1
14    4
15    1
16    3
17    2
18    4
19    1
20    3
21    2
22    2
23    4
24    1
25    1
26    1
27    1
28    3
29    3
     ..
70    1
71    3
72    2
73    4
74    3
75    1
76    1
77    4
78    2
79    1
80    1
81    1
82    2
83    4
84    4
85    3
86    3
87    4
88    2
89    2
90    2
91    1
92    3
93    3
94    1
95    4
96    2
97    1
98    1
99    3
Length: 100, dtype: int32 0     1
1     3
2     1
3     2
4     1
5     3
6     1
7     2
8     3
9     3
10    3
11    1
12    3
13    2
14    2
15    3
16    1
17    1
18    2
19    2
20    3
21    1
22    1
23    1
24    3
25    3
26    3
27    3
28    1
29    2
     ..
70    1
71    2
72    2
73    2
74    2
75    2
76    3
77    3
78    3
79    3
80    3
81    3
82    3
83    2
84    3
85    2
86    3
87    1
88    2
89    3
90    2
91    1
92    3
93    1
94    1
95    2
96    2
97    2
98    2
99    3
Length: 100, dtype: int32 0     10723
1     22323
2     17685
3     23694
4     24648
5     24394
6     15412
7     27116
8     14741
9     24672
10    20165
11    28327
12    26067
13    17929
14    13803
15    22233
16    22438
17    29718
18    26411
19    10107
20    12634
21    11875
22    10968
23    15537
24    28490
25    28176
26    19503
27    27312
28    10775
29    14907
      ...
70    18699
71    22539
72    18474
73    27178
74    19966
75    16236
76    18491
77    21379
78    29104
79    17955
80    18124
81    23025
82    27852
83    27843
84    22058
85    17549
86    25928
87    19209
88    12234
89    16375
90    19227
91    28726
92    19500
93    29433
94    19259
95    25572
96    12321
97    19113
98    23203
99    25151
Length: 100, dtype: int32

# 3 - Créer un DataFrame en joignant les 3 séries par colonne

In [3]:
immobilier = pd.concat([s1, s2, s3], axis=1)
immobilier.head()

   0  1      2
0  1  1  10723
1  4  3  22323
2  4  1  17685
3  1  2  23694
4  2  1  24648

# 4 - Changer le titre des colonnes en mettant chambre, douche, prixm2

In [4]:
immobilier.rename(columns={0 : 'chambre', 1:'douche', 2:'prixm2'}, inplace=True)
immobilier.head()

   chambre  douche  prixm2
0        1       1   10723
1        4       3   22323
2        4       1   17685
3        1       2   23694
4        2       1   24648

 # 5 - Créer une série avec s1,s2,s3.
 
 Ce Dataframe doit contenir la totalité des séries s1,s2,s3 mais sur une seule colonne

In [5]:
col = pd.concat([s1,s2,s3], axis=0)
col.head()

0    1
1    4
2    4
3    1
4    2
dtype: int32

# 6 - Quel est la taille de cette série ?

In [7]:
len(col)

300

# 7 - Quel est le type d'objet ?

In [8]:
type(col)

pandas.core.series.Series

# 8 - Créer un dataFrame d'une colonne avec cette série

In [9]:
col = col.to_frame()
col.head()

   0
0  1
1  4
2  4
3  1
4  2

# 9 - Réindexer col

In [11]:
col.reset_index(drop=True, inplace=True)

In [12]:
col

         0
0        1
1        4
2        4
3        1
4        2
5        4
6        4
7        2
8        4
9        3
10       3
11       4
12       3
13       1
14       4
15       1
16       3
17       2
18       4
19       1
20       3
21       2
22       2
23       4
24       1
25       1
26       1
27       1
28       3
29       3
..     ...
270  18699
271  22539
272  18474
273  27178
274  19966
275  16236
276  18491
277  21379
278  29104
279  17955
280  18124
281  23025
282  27852
283  27843
284  22058
285  17549
286  25928
287  19209
288  12234
289  16375
290  19227
291  28726
292  19500
293  29433
294  19259
295  25572
296  12321
297  19113
298  23203
299  25151

[300 rows x 1 columns]