# 1 - Importer la librairie pandas

In [4]:
import pandas as pd

# 2 - Importer le fichier csv

In [5]:
utilisateurs = pd.read_table('groupe.csv', sep=';', index_col='user_id')

In [7]:
utilisateurs.head()

         age sexe      emploi code_postal
user_id
1         24    M  technicien       85711
2         53    F       autre       94043
3         23    M    écrivain       32067
4         24    M  technicien       43537
5         33    F       autre       15213

# 3 - Afficher les 5 premières lignes

In [5]:
utilisateurs.head()

         age sexe      emploi code_postal
user_id
1         24    M  technicien       85711
2         53    F       autre       94043
3         23    M    écrivain       32067
4         24    M  technicien       43537
5         33    F       autre       15213

# 4 - Quelle est la moyenne d'âge par emploi

In [6]:
utilisateurs.groupby("emploi").age.mean()

emploi
administrateur    38.746835
animateur         29.222222
artiste           31.392857
autre             34.523810
avocat            36.750000
commercial        35.666667
direction         38.718750
doctor            43.571429
enseignant        42.010526
infirmière        41.562500
informaticien     33.121212
ingénieur         36.388060
libraire          40.000000
marketing         37.615385
retraité          63.071429
sans              26.555556
scientifique      35.548387
technicien        33.148148
à domicile        32.571429
écrivain          36.311111
étudiant          22.081633
Name: age, dtype: float64

# 5 - Quel est le pourcentage d'homme par emploi et les classer dans l'ordre décroissant

In [11]:
# Création d'une nouvelle colonne
def transforme_sexe(x):
    if x == 'M':
        return 1
    else:
        return 0
    
# on va créer une nouvelle colonne
utilisateurs["sexe_num"] = utilisateurs["sexe"].apply(transforme_sexe)

a = utilisateurs.groupby("emploi").sexe_num.sum() / utilisateurs.emploi.value_counts()*100

a.sort_values(ascending = False)

doctor            100.000000
ingénieur          97.014925
technicien         96.296296
retraité           92.857143
informaticien      90.909091
direction          90.625000
scientifique       90.322581
animateur          88.888889
avocat             83.333333
commercial         75.000000
enseignant         72.631579
étudiant           69.387755
autre              65.714286
marketing          61.538462
écrivain           57.777778
sans               55.555556
administrateur     54.430380
artiste            53.571429
libraire           43.137255
infirmière         31.250000
à domicile         14.285714
dtype: float64

# 6 - Pour chaque emploi, calculer l'âge maximum et minimum

In [13]:
utilisateurs.groupby('emploi').age.agg(['min','max'])

                min  max
emploi
administrateur   21   70
animateur        15   50
artiste          19   48
autre            13   64
avocat           21   53
commercial       18   66
direction        22   69
doctor           28   64
enseignant       23   63
infirmière       22   62
informaticien    20   63
ingénieur        22   70
libraire         23   69
marketing        24   55
retraité         51   73
sans             11   55
scientifique     23   55
technicien       21   55
à domicile       20   50
écrivain         18   60
étudiant          7   42

# 7 - Pour chaque combinaison emploi-sexe, calculer la moyenne d'âge

In [15]:
utilisateurs.groupby(['emploi','sexe']).age.mean()

emploi          sexe
administrateur  F       40.638889
                M       37.162791
animateur       F       31.000000
                M       29.000000
artiste         F       30.307692
                M       32.333333
autre           F       35.472222
                M       34.028986
avocat          F       39.500000
                M       36.200000
commercial      F       27.000000
                M       38.555556
direction       F       44.000000
                M       38.172414
doctor          M       43.571429
enseignant      F       39.115385
                M       43.101449
infirmière      F       39.818182
                M       45.400000
informaticien   F       32.166667
                M       33.216667
ingénieur       F       29.500000
                M       36.600000
libraire        F       40.000000
                M       40.000000
marketing       F       37.200000
                M       37.875000
retraité        F       70.000000
                M       62.538462
sans            F       36.500000
                M       18.600000
scientifique    F       28.333333
                M       36.321429
technicien      F       38.000000
                M       32.961538
à domicile      F       34.166667
                M       23.000000
écrivain        F       37.631579
                M       35.346154
étudiant        F       20.750000
                M       22.669118
Name: age, dtype: float64

# 8 - Pour chaque emploi donner la répartition homme - femme

In [2]:
# pour chaque sexe on fait la somme
sexe_emploi = utilisateurs.groupby(['emploi','sexe']).agg('sexe')
sexe_emploi

NameError: name 'utilisateurs' is not defined

In [18]:
# pour chaque emploi on fait la somme
emploi_nb = utilisateurs.groupby(['emploi']).agg('count')
emploi_nb

                age  sexe  code_postal  sexe_num
emploi
administrateur   79    79           79        79
animateur        18    18           18        18
artiste          28    28           28        28
autre           105   105          105       105
avocat           12    12           12        12
commercial       12    12           12        12
direction        32    32           32        32
doctor            7     7            7         7
enseignant       95    95           95        95
infirmière       16    16           16        16
informaticien    66    66           66        66
ingénieur        67    67           67        67
libraire         51    51           51        51
marketing        26    26           26        26
retraité         14    14           14        14
sans              9     9            9         9
scientifique     31    31           31        31
technicien       27    27           27        27
à domicile        7     7            7         7
écrivain         45    45           45        45
étudiant        196   196          196       196

In [19]:
# je divise
emploi_sexe = sexe_emploi.div(emploi_nb, level='emploi') * 100
emploi_sexe

                     age  code_postal        sexe  sexe_num
emploi         sexe
administrateur F     NaN          NaN   45.569620       NaN
               M     NaN          NaN   54.430380       NaN
animateur      F     NaN          NaN   11.111111       NaN
               M     NaN          NaN   88.888889       NaN
artiste        F     NaN          NaN   46.428571       NaN
               M     NaN          NaN   53.571429       NaN
autre          F     NaN          NaN   34.285714       NaN
               M     NaN          NaN   65.714286       NaN
avocat         F     NaN          NaN   16.666667       NaN
               M     NaN          NaN   83.333333       NaN
commercial     F     NaN          NaN   25.000000       NaN
               M     NaN          NaN   75.000000       NaN
direction      F     NaN          NaN    9.375000       NaN
               M     NaN          NaN   90.625000       NaN
doctor         M     NaN          NaN  100.000000       NaN
enseignant     F     NaN          NaN   27.368421       NaN
               M     NaN          NaN   72.631579       NaN
infirmière     F     NaN          NaN   68.750000       NaN
               M     NaN          NaN   31.250000       NaN
informaticien  F     NaN          NaN    9.090909       NaN
               M     NaN          NaN   90.909091       NaN
ingénieur      F     NaN          NaN    2.985075       NaN
               M     NaN          NaN   97.014925       NaN
libraire       F     NaN          NaN   56.862745       NaN
               M     NaN          NaN   43.137255       NaN
marketing      F     NaN          NaN   38.461538       NaN
               M     NaN          NaN   61.538462       NaN
retraité       F     NaN          NaN    7.142857       NaN
               M     NaN          NaN   92.857143       NaN
sans           F     NaN          NaN   44.444444       NaN
               M     NaN          NaN   55.555556       NaN
scientifique   F     NaN          NaN    9.677419       NaN
               M     NaN          NaN   90.322581       NaN
technicien     F     NaN          NaN    3.703704       NaN
               M     NaN          NaN   96.296296       NaN
à domicile     F     NaN          NaN   85.714286       NaN
               M     NaN          NaN   14.285714       NaN
écrivain       F     NaN          NaN   42.222222       NaN
               M     NaN          NaN   57.777778       NaN
étudiant       F     NaN          NaN   30.612245       NaN
               M     NaN          NaN   69.387755       NaN

In [20]:
# On met en forme
emploi_sexe.loc[:,"sexe"]

emploi          sexe
administrateur  F        45.569620
                M        54.430380
animateur       F        11.111111
                M        88.888889
artiste         F        46.428571
                M        53.571429
autre           F        34.285714
                M        65.714286
avocat          F        16.666667
                M        83.333333
commercial      F        25.000000
                M        75.000000
direction       F         9.375000
                M        90.625000
doctor          M       100.000000
enseignant      F        27.368421
                M        72.631579
infirmière      F        68.750000
                M        31.250000
informaticien   F         9.090909
                M        90.909091
ingénieur       F         2.985075
                M        97.014925
libraire        F        56.862745
                M        43.137255
marketing       F        38.461538
                M        61.538462
retraité        F         7.142857
                M        92.857143
sans            F        44.444444
                M        55.555556
scientifique    F         9.677419
                M        90.322581
technicien      F         3.703704
                M        96.296296
à domicile      F        85.714286
                M        14.285714
écrivain        F        42.222222
                M        57.777778
étudiant        F        30.612245
                M        69.387755
Name: sexe, dtype: float64