In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', 10)

Les colonnes peuvent être supprimées d'un DataFrame en utilisant le mot-clé del, la méthode pop(column) du DataFrame, ou en appelant la méthode drop() du DataFrame.

Le comportement de chacun d'entre eux diffère légèrement :

•	del supprimera simplement la série du DataFrame

•	pop() supprimera la série et retournera la série comme résultat (aussi in-place) 

•	drop(labels, axis=1) retournera une nouvelle DataFrame avec la ou les colonnes supprimées (l'objet DataFrame d'origine n'est pas modifié).

In [3]:
#Reprenons notre série
exam_data  = {'nom': ['Anne', 'Alex', 'catherine', 'Jean', 'Emillie', 'Michel', 'Matieu', 'Laura', 'Kevin', 'Jonas'],
        'note': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'qualification': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
copie=df.copy()

In [4]:
copie

         nom  note qualification
a       Anne  12.5           yes
b       Alex   9.0            no
c  catherine  16.5           yes
d       Jean   NaN            no
e    Emillie   9.0            no
f     Michel  20.0           yes
g     Matieu  14.5           yes
h      Laura   NaN            no
i      Kevin   8.0            no
j      Jonas  19.0           yes

In [5]:
# supprimons la colonne note
del copie['note']
copie

         nom qualification
a       Anne           yes
b       Alex            no
c  catherine           yes
d       Jean            no
e    Emillie            no
f     Michel           yes
g     Matieu           yes
h      Laura            no
i      Kevin            no
j      Jonas           yes

In [7]:
copie=df.copy()
copie

         nom  note qualification
a       Anne  12.5           yes
b       Alex   9.0            no
c  catherine  16.5           yes
d       Jean   NaN            no
e    Emillie   9.0            no
f     Michel  20.0           yes
g     Matieu  14.5           yes
h      Laura   NaN            no
i      Kevin   8.0            no
j      Jonas  19.0           yes

In [8]:
# On supprime la colonne note
popped = copie.pop('note')
copie

         nom qualification
a       Anne           yes
b       Alex            no
c  catherine           yes
d       Jean            no
e    Emillie            no
f     Michel           yes
g     Matieu           yes
h      Laura            no
i      Kevin            no
j      Jonas           yes

In [9]:
popped

a    12.5
b     9.0
c    16.5
d     NaN
e     9.0
f    20.0
g    14.5
h     NaN
i     8.0
j    19.0
Name: note, dtype: float64

La fonction **.drop** est puissante car elle permet de nombreuses manipulations de suppression

In [10]:
copie=df.copy()
# On supprime la colonne
afterdrop = copie.drop(['note'], axis = 1)

In [11]:
afterdrop

         nom qualification
a       Anne           yes
b       Alex            no
c  catherine           yes
d       Jean            no
e    Emillie            no
f     Michel           yes
g     Matieu           yes
h      Laura            no
i      Kevin            no
j      Jonas           yes

In [12]:
copie

         nom  note qualification
a       Anne  12.5           yes
b       Alex   9.0            no
c  catherine  16.5           yes
d       Jean   NaN            no
e    Emillie   9.0            no
f     Michel  20.0           yes
g     Matieu  14.5           yes
h      Laura   NaN            no
i      Kevin   8.0            no
j      Jonas  19.0           yes

In [13]:
# on supprimer 2 colonnes
copie=df.copy()
copie.drop(labels=['nom','qualification'], axis='columns').head()

   note
a  12.5
b   9.0
c  16.5
d   NaN
e   9.0

In [14]:
copie

         nom  note qualification
a       Anne  12.5           yes
b       Alex   9.0            no
c  catherine  16.5           yes
d       Jean   NaN            no
e    Emillie   9.0            no
f     Michel  20.0           yes
g     Matieu  14.5           yes
h      Laura   NaN            no
i      Kevin   8.0            no
j      Jonas  19.0           yes

In [17]:
copie=df.copy()
# on supprime directement les deux colonnes
copie.drop(labels=['nom','qualification'], axis='columns',inplace=True)

In [18]:
copie

   note
a  12.5
b   9.0
c  16.5
d   NaN
e   9.0
f  20.0
g  14.5
h   NaN
i   8.0
j  19.0

Avec cette commande, on pourra aussi supprimer des lignes facilement. Mais on verra cela dans une autre vidéo.

Un autre exemple, on peut aussi utiliser la commande del pour supprimer une colonne.

In [19]:
# on peut aussi utiliser la commande del
d = {'Un' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
      'Deux' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

dfexemple = pd.DataFrame(d)
dfexemple

    Un  Deux
a  1.0     1
b  2.0     2
c  3.0     3
d  NaN     4

In [20]:
del dfexemple['Deux']
dfexemple

    Un
a  1.0
b  2.0
c  3.0
d  NaN