In [2]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', 10)

In [3]:
exam_data  = {'nom': ['Anne', 'Alex', 'catherine', 'Jean', 'Emillie', 'Michel', 'Matieu', 'Laura', 'Kevin', 'Jonas'],
        'note': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'qualification': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
df

         nom  note qualification
a       Anne  12.5           yes
b       Alex   9.0            no
c  catherine  16.5           yes
d       Jean   NaN            no
e    Emillie   9.0            no
f     Michel  20.0           yes
g     Matieu  14.5           yes
h      Laura   NaN            no
i      Kevin   8.0            no
j      Jonas  19.0           yes

Pour supprimer des lignes d'un DataFrame par l'étiquette d'index, vous pouvez utiliser la méthode .drop() du DataFrame. La méthode .drop() prend une liste d'étiquettes d'index et renvoie une copie du DataFrame avec les lignes pour les étiquettes spécifiées supprimées. Le DataFrame source reste inchangé.

In [4]:
df.drop(['b', 'c'])

       nom  note qualification
a     Anne  12.5           yes
d     Jean   NaN            no
e  Emillie   9.0            no
f   Michel  20.0           yes
g   Matieu  14.5           yes
h    Laura   NaN            no
i    Kevin   8.0            no
j    Jonas  19.0           yes

In [5]:
df

         nom  note qualification
a       Anne  12.5           yes
b       Alex   9.0            no
c  catherine  16.5           yes
d       Jean   NaN            no
e    Emillie   9.0            no
f     Michel  20.0           yes
g     Matieu  14.5           yes
h      Laura   NaN            no
i      Kevin   8.0            no
j      Jonas  19.0           yes

In [6]:
df.drop(['b', 'c'],inplace=True)
df

       nom  note qualification
a     Anne  12.5           yes
d     Jean   NaN            no
e  Emillie   9.0            no
f   Michel  20.0           yes
g   Matieu  14.5           yes
h    Laura   NaN            no
i    Kevin   8.0            no
j    Jonas  19.0           yes