In [1]:
import pandas as pd
import numpy as np

In [2]:
exam_data  = {'nom': ['Anne', 'Alex', 'catherine', 'Jean', 'Emillie', 'Michel', 'Matieu', 'Laura', 'Kevin', 'Jonas'],
        'note': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
              'moyenne' : [12.0, 9, 16.0, 5.0, 9.0, 20.0, 14.0, 15.0, 8.0, 19.0],
        'qualification': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
         'profession': ['boulanger', 'chanteur', 'boulanger', 'cuisinier', 'conducteur', 'cuisinier', 'livreur', 'pilote de ligne', 'mécanicien', np.NAN]}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)

In [3]:
df

         nom  note  moyenne qualification       profession
a       Anne  12.5     12.0           yes        boulanger
b       Alex   9.0      9.0            no         chanteur
c  catherine  16.5     16.0           yes        boulanger
d       Jean   NaN      5.0            no        cuisinier
e    Emillie   9.0      9.0            no       conducteur
f     Michel  20.0     20.0           yes        cuisinier
g     Matieu  14.5     14.0           yes          livreur
h      Laura   NaN     15.0            no  pilote de ligne
i      Kevin   8.0      8.0            no       mécanicien
j      Jonas  19.0     19.0           yes              NaN

In [6]:
# Trions notre dataframe
df.sort_values('profession', inplace=True,na_position='first')

In [5]:
df

         nom  note  moyenne qualification       profession
h      Laura   NaN     15.0            no  pilote de ligne
d       Jean   NaN      5.0            no        cuisinier
f     Michel  20.0     20.0           yes        cuisinier
j      Jonas  19.0     19.0           yes              NaN
c  catherine  16.5     16.0           yes        boulanger
g     Matieu  14.5     14.0           yes          livreur
a       Anne  12.5     12.0           yes        boulanger
b       Alex   9.0      9.0            no         chanteur
e    Emillie   9.0      9.0            no       conducteur
i      Kevin   8.0      8.0            no       mécanicien

In [7]:
df.sort_index()

         nom  note  moyenne qualification       profession
a       Anne  12.5     12.0           yes        boulanger
b       Alex   9.0      9.0            no         chanteur
c  catherine  16.5     16.0           yes        boulanger
d       Jean   NaN      5.0            no        cuisinier
e    Emillie   9.0      9.0            no       conducteur
f     Michel  20.0     20.0           yes        cuisinier
g     Matieu  14.5     14.0           yes          livreur
h      Laura   NaN     15.0            no  pilote de ligne
i      Kevin   8.0      8.0            no       mécanicien
j      Jonas  19.0     19.0           yes              NaN

In [9]:
df.sort_index(inplace=True)