In [1]:
import pandas as pd
import numpy as np

In [2]:
exam_data  = {'nom': ['Anne', 'Alex', 'catherine', 'Jean', 'Emillie', 'Michel', 'Matieu', 'Laura', 'Kevin', 'Jonas'],
        'note': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
              'moyenne' : [12.0, 9, 16.0, 5.0, 9.0, 20.0, 14.0, 15.0, 8.0, 19.0],
        'qualification': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
         'profession': ['boulanger', 'chanteur', 'boulanger', 'cuisinier', 'conducteur', 'cuisinier', 'livreur', 'pilote de ligne', 'mécanicien', np.NAN]}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)

In [3]:
df

         nom  note  moyenne qualification       profession
a       Anne  12.5     12.0           yes        boulanger
b       Alex   9.0      9.0            no         chanteur
c  catherine  16.5     16.0           yes        boulanger
d       Jean   NaN      5.0            no        cuisinier
e    Emillie   9.0      9.0            no       conducteur
f     Michel  20.0     20.0           yes        cuisinier
g     Matieu  14.5     14.0           yes          livreur
h      Laura   NaN     15.0            no  pilote de ligne
i      Kevin   8.0      8.0            no       mécanicien
j      Jonas  19.0     19.0           yes              NaN

Dans ce tutoriel, nous apprendrons comment classer le dataframe dans pandas par ordre croissant et décroissant avec la valeur maximale du rang, la valeur minimale du rang, la valeur moyenne du rang. Nous verrons un exemple pour chacun d'eux.  Nous allons classer les données par rangée en fonction des différentes méthodes.

Dans ce tutoriel, nous traiterons des exemples suivants

    Classer la trame de données par ordre croissant et décroissant.
    Classer le dataframe par rang dense si 2 valeurs trouvées sont identiques.
    Classer la trame de données par rang maximum si les 2 valeurs trouvées sont les mêmes
    Classer la trame de données par rang Minimum si 2 valeurs trouvées sont identiques.
    Classer la trame de données par groupe

## Classement du dataframe dans python pandas sur l'ordre croissant :

Maintenant, classons le dataframe par ordre croissant de score comme indiqué ci-dessous

In [6]:
df['moyenne_rang']=df['moyenne'].rank(ascending=1)
df
df.sort_values('moyenne_rang')

         nom  note  moyenne qualification       profession  moyenne_rang
a       Anne  12.5     12.0           yes        boulanger           5.0
b       Alex   9.0      9.0            no         chanteur           3.5
c  catherine  16.5     16.0           yes        boulanger           8.0
d       Jean   NaN      5.0            no        cuisinier           1.0
e    Emillie   9.0      9.0            no       conducteur           3.5
f     Michel  20.0     20.0           yes        cuisinier          10.0
g     Matieu  14.5     14.0           yes          livreur           6.0
h      Laura   NaN     15.0            no  pilote de ligne           7.0
i      Kevin   8.0      8.0            no       mécanicien           2.0
j      Jonas  19.0     19.0           yes              NaN           9.0

## Classement du dataframe dans  l'ordre décroissant :

Classer le dataframe par ordre décroissant de moyenne comme indiqué ci-dessous

In [7]:
df['moyenne_rang']=df['moyenne'].rank(ascending=False)
df

         nom  note  moyenne qualification       profession  moyenne_rang
a       Anne  12.5     12.0           yes        boulanger           6.0
b       Alex   9.0      9.0            no         chanteur           7.5
c  catherine  16.5     16.0           yes        boulanger           3.0
d       Jean   NaN      5.0            no        cuisinier          10.0
e    Emillie   9.0      9.0            no       conducteur           7.5
f     Michel  20.0     20.0           yes        cuisinier           1.0
g     Matieu  14.5     14.0           yes          livreur           5.0
h      Laura   NaN     15.0            no  pilote de ligne           4.0
i      Kevin   8.0      8.0            no       mécanicien           9.0
j      Jonas  19.0     19.0           yes              NaN           2.0

## Classer le dataframe par valeur minimale du rang.

Classer par ordre décroissant de score et si deux scores sont identiques, attribuer le rang minimum aux deux scores comme indiqué ci-dessous.

In [8]:
df['moyenne_rang']=df['moyenne'].rank(ascending=False, method='min')
df

         nom  note  moyenne qualification       profession  moyenne_rang
a       Anne  12.5     12.0           yes        boulanger           6.0
b       Alex   9.0      9.0            no         chanteur           7.0
c  catherine  16.5     16.0           yes        boulanger           3.0
d       Jean   NaN      5.0            no        cuisinier          10.0
e    Emillie   9.0      9.0            no       conducteur           7.0
f     Michel  20.0     20.0           yes        cuisinier           1.0
g     Matieu  14.5     14.0           yes          livreur           5.0
h      Laura   NaN     15.0            no  pilote de ligne           4.0
i      Kevin   8.0      8.0            no       mécanicien           9.0
j      Jonas  19.0     19.0           yes              NaN           2.0

## Classer le dataframe par valeur maximale du rang.

Classer par ordre décroissant de score et si deux scores sont identiques, attribuer le rang maximum aux deux scores comme indiqué ci-dessous.

In [9]:
df['moyenne_rang']=df['moyenne'].rank(ascending=False, method='max')
df

         nom  note  moyenne qualification       profession  moyenne_rang
a       Anne  12.5     12.0           yes        boulanger           6.0
b       Alex   9.0      9.0            no         chanteur           8.0
c  catherine  16.5     16.0           yes        boulanger           3.0
d       Jean   NaN      5.0            no        cuisinier          10.0
e    Emillie   9.0      9.0            no       conducteur           8.0
f     Michel  20.0     20.0           yes        cuisinier           1.0
g     Matieu  14.5     14.0           yes          livreur           5.0
h      Laura   NaN     15.0            no  pilote de ligne           4.0
i      Kevin   8.0      8.0            no       mécanicien           9.0
j      Jonas  19.0     19.0           yes              NaN           2.0

## Classer le dataframe par rang dense.

Classer par ordre décroissant de score et si deux scores sont identiques, attribuer le même rang. Le rang dense ne saute aucun rang (les rangs min et max sont ignorés).

In [10]:
df['moyenne_rang']=df['moyenne'].rank(ascending=False, method='dense')
df

         nom  note  moyenne qualification       profession  moyenne_rang
a       Anne  12.5     12.0           yes        boulanger           6.0
b       Alex   9.0      9.0            no         chanteur           7.0
c  catherine  16.5     16.0           yes        boulanger           3.0
d       Jean   NaN      5.0            no        cuisinier           9.0
e    Emillie   9.0      9.0            no       conducteur           7.0
f     Michel  20.0     20.0           yes        cuisinier           1.0
g     Matieu  14.5     14.0           yes          livreur           5.0
h      Laura   NaN     15.0            no  pilote de ligne           4.0
i      Kevin   8.0      8.0            no       mécanicien           8.0
j      Jonas  19.0     19.0           yes              NaN           2.0

## Classer le dataframe dans python pandas par Groupe

Classer les données dans l'ordre décroissant de la moyenne par profession, de sorte que le classement se fait par sujet.

In [11]:
df["groupe_rang"] = df.groupby("profession")["moyenne"].rank(ascending=0,method='dense')
df

,nom,note,moyenne,qualification,profession,moyenne_rang,groupe_rang
a,Anne,12.5,12.0,yes,boulanger,6.0,2.0
b,Alex,9.0,9.0,no,chanteur,7.0,1.0
c,catherine,16.5,16.0,yes,boulanger,3.0,1.0
d,Jean,NaN,5.0,no,cuisinier,9.0,2.0
e,Emillie,9.0,9.0,no,conducteur,7.0,1.0
f,Michel,20.0,20.0,yes,cuisinier,1.0,1.0
g,Matieu,14.5,14.0,yes,livreur,5.0,1.0
h,Laura,NaN,15.0,no,pilote de ligne,4.0,1.0
i,Kevin,8.0,8.0,no,mécanicien,8.0,1.0
j,Jonas,19.0,19.0,yes,NaN,2.0,1.0