In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', 10)

In [2]:
exam_data  = {'nom': ['Anne', 'Alex', 'catherine', 'Jean', 'Emillie', 'Michel', 'Matieu', 'Laura', 'Kevin', 'Jonas'],
        'note': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'qualification': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
df

         nom  note qualification
a       Anne  12.5           yes
b       Alex   9.0            no
c  catherine  16.5           yes
d       Jean   NaN            no
e    Emillie   9.0            no
f     Michel  20.0           yes
g     Matieu  14.5           yes
h      Laura   NaN            no
i      Kevin   8.0            no
j      Jonas  19.0           yes

Les lignes peuvent également être sélectionnées en utilisant la sélection booléenne. 

Il faut utiliser sun dataframe 'une condition logique sur les valeurs de n'importe laquelle des colonnes.

Cela nous permet de construire des sélections plus complexes que celles basées simplement sur des étiquettes d'index ou des positions.

In [3]:
# Sélection de toutes les lignes avec une valeur de colonne note > 10
df.note>10

a     True
b    False
c     True
d    False
e    False
f     True
g     True
h    False
i    False
j     True
Name: note, dtype: bool

Cela nous retourne une series avec les enregistrements qui correspondent à notre recherche.

Pour récupérer le dataframe correspondant à notre recherche

In [5]:
df[df.note>10]

         nom  note qualification
a       Anne  12.5           yes
c  catherine  16.5           yes
f     Michel  20.0           yes
g     Matieu  14.5           yes
j      Jonas  19.0           yes

On peut imbriquer des conditions pour afiner notre recherche en combinant des ET (&) ou des OU (|)

In [10]:
# toutes les notes supérieure à 10 et nom différent de Anne
df[(df.note>10) & (df.nom != 'Anne')]

         nom  note qualification
c  catherine  16.5           yes
f     Michel  20.0           yes
g     Matieu  14.5           yes
j      Jonas  19.0           yes

In [12]:
# toutes les qualification différents de yes OU nom différent de Anne
df[(df.qualification != 'yes') | (df.nom != 'Anne')]

         nom  note qualification
b       Alex   9.0            no
c  catherine  16.5           yes
d       Jean   NaN            no
e    Emillie   9.0            no
f     Michel  20.0           yes
g     Matieu  14.5           yes
h      Laura   NaN            no
i      Kevin   8.0            no
j      Jonas  19.0           yes