In [1]:
import pandas as pd
import numpy as np

In [2]:
exam_data  = {'nom': ['Anne','Anne', 'Alex', 'catherine', 'Jean', 'Emillie', 'Emilie', 'Matieu', 'Laura', 'Kevin', 'Jonas'],
        'note': [12.5, 12.5,9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
              'moyenne' : [12.0, 12.0,9, 16.0, 5.0, 9.0, 20.0, 14.0, 15.0, 8.0, 19.0],
        'qualification': ['yes', 'yes','no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
              'date': ['2005-05-30', '2005-05-30','2007-08-12', '2012-08-10', '2005-06-15', '2005-06-13', '2005-01-07', '2007-04-10', '2005-05-19', '2006-07-04', '2006-09-28'],
         'profession': ['boulanger', 'boulanger','chanteur', 'boulanger', 'cuisinier', 'conducteur', 'cuisinier', 'livreur', 'pilote de ligne', 'mécanicien', np.NAN]}
labels = ['a', 'k','b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)

In [3]:
df

         nom  note  moyenne qualification        date       profession
a       Anne  12.5     12.0           yes  2005-05-30        boulanger
k       Anne  12.5     12.0           yes  2005-05-30        boulanger
b       Alex   9.0      9.0            no  2007-08-12         chanteur
c  catherine  16.5     16.0           yes  2012-08-10        boulanger
d       Jean   NaN      5.0            no  2005-06-15        cuisinier
e    Emillie   9.0      9.0            no  2005-06-13       conducteur
f     Emilie  20.0     20.0           yes  2005-01-07        cuisinier
g     Matieu  14.5     14.0           yes  2007-04-10          livreur
h      Laura   NaN     15.0            no  2005-05-19  pilote de ligne
i      Kevin   8.0      8.0            no  2006-07-04       mécanicien
j      Jonas  19.0     19.0           yes  2006-09-28              NaN

Depuis la miss à jour de pandas 0.20  ix est obsolète. Nous verrons uniquement comment utiliser loc, iloc, at, iat, set_value, mais aussi comment accomplir une indexation mixte positionnelle/étiquette.

 ## .loc basée sur l'étiquette
 
Permet de passer des tableaux 1-D en tant qu'indexeurs. Les tableaux peuvent être soit des tranches (sous-ensembles) de l'index ou de la colonne, soit des tableaux booléens de longueur égale à l'index ou aux colonnes.

Note spéciale : lorsqu'un indexeur scalaire est passé, loc peut assigner un nouvel index ou une nouvelle valeur de colonne qui n'existait pas auparavant.

In [7]:
df.loc[df.index[2],'nom']="Alex modifié"

In [8]:
df

            nom  note  moyenne qualification        date       profession
a          Anne  12.5     12.0           yes  2005-05-30        boulanger
k          Anne  12.5     12.0           yes  2005-05-30        boulanger
b  Alex modifié   9.0      9.0            no  2007-08-12         chanteur
c     catherine  16.5     16.0           yes  2012-08-10        boulanger
d          Jean   NaN      5.0            no  2005-06-15        cuisinier
e       Emillie   9.0      9.0            no  2005-06-13       conducteur
f        Emilie  20.0     20.0           yes  2005-01-07        cuisinier
g        Matieu  14.5     14.0           yes  2007-04-10          livreur
h         Laura   NaN     15.0            no  2005-05-19  pilote de ligne
i         Kevin   8.0      8.0            no  2006-07-04       mécanicien
j         Jonas  19.0     19.0           yes  2006-09-28              NaN

In [9]:
df.loc[df.index[2:5],'note']=1.78

In [10]:
df

            nom   note  moyenne qualification        date       profession
a          Anne  12.50     12.0           yes  2005-05-30        boulanger
k          Anne  12.50     12.0           yes  2005-05-30        boulanger
b  Alex modifié   1.78      9.0            no  2007-08-12         chanteur
c     catherine   1.78     16.0           yes  2012-08-10        boulanger
d          Jean   1.78      5.0            no  2005-06-15        cuisinier
e       Emillie   9.00      9.0            no  2005-06-13       conducteur
f        Emilie  20.00     20.0           yes  2005-01-07        cuisinier
g        Matieu  14.50     14.0           yes  2007-04-10          livreur
h         Laura    NaN     15.0            no  2005-05-19  pilote de ligne
i         Kevin   8.00      8.0            no  2006-07-04       mécanicien
j         Jonas  19.00     19.0           yes  2006-09-28              NaN

## iloc -basée sur la position

Similaire à localiser sauf avec des positions plutôt qu'avec des valeurs d'index. Toutefois, vous ne pouvez pas affecter de nouvelles colonnes ou de nouveaux index.

In [11]:
df.iloc[2,3]="YES"

In [12]:
df

            nom   note  moyenne qualification        date       profession
a          Anne  12.50     12.0           yes  2005-05-30        boulanger
k          Anne  12.50     12.0           yes  2005-05-30        boulanger
b  Alex modifié   1.78      9.0           YES  2007-08-12         chanteur
c     catherine   1.78     16.0           yes  2012-08-10        boulanger
d          Jean   1.78      5.0            no  2005-06-15        cuisinier
e       Emillie   9.00      9.0            no  2005-06-13       conducteur
f        Emilie  20.00     20.0           yes  2005-01-07        cuisinier
g        Matieu  14.50     14.0           yes  2007-04-10          livreur
h         Laura    NaN     15.0            no  2005-05-19  pilote de ligne
i         Kevin   8.00      8.0            no  2006-07-04       mécanicien
j         Jonas  19.00     19.0           yes  2006-09-28              NaN

In [13]:
df.iloc[2,df.columns.get_loc('qualification')]="NO"
df

            nom   note  moyenne qualification        date       profession
a          Anne  12.50     12.0           yes  2005-05-30        boulanger
k          Anne  12.50     12.0           yes  2005-05-30        boulanger
b  Alex modifié   1.78      9.0            NO  2007-08-12         chanteur
c     catherine   1.78     16.0           yes  2012-08-10        boulanger
d          Jean   1.78      5.0            no  2005-06-15        cuisinier
e       Emillie   9.00      9.0            no  2005-06-13       conducteur
f        Emilie  20.00     20.0           yes  2005-01-07        cuisinier
g        Matieu  14.50     14.0           yes  2007-04-10          livreur
h         Laura    NaN     15.0            no  2005-05-19  pilote de ligne
i         Kevin   8.00      8.0            no  2006-07-04       mécanicien
j         Jonas  19.00     19.0           yes  2006-09-28              NaN

In [14]:
df.iloc[7:,1:3]=48
df

            nom   note  moyenne qualification        date       profession
a          Anne  12.50     12.0           yes  2005-05-30        boulanger
k          Anne  12.50     12.0           yes  2005-05-30        boulanger
b  Alex modifié   1.78      9.0            NO  2007-08-12         chanteur
c     catherine   1.78     16.0           yes  2012-08-10        boulanger
d          Jean   1.78      5.0            no  2005-06-15        cuisinier
e       Emillie   9.00      9.0            no  2005-06-13       conducteur
f        Emilie  20.00     20.0           yes  2005-01-07        cuisinier
g        Matieu  48.00     48.0           yes  2007-04-10          livreur
h         Laura  48.00     48.0            no  2005-05-19  pilote de ligne
i         Kevin  48.00     48.0            no  2006-07-04       mécanicien
j         Jonas  48.00     48.0           yes  2006-09-28              NaN

## at - basé sur l'étiquette
Fonctionne très similaire .loc. Ne peut pas fonctionner sur les indexeurs de tableaux. Peut ! assigner de nouveaux index et colonnes.

L'avantage par rapport au localisateur est que c'est plus rapide.
L'inconvénient est que vous ne pouvez pas utiliser les tableaux pour les indexeurs.

In [15]:
df.at["h",'qualification']="SANS"
df

            nom   note  moyenne qualification        date       profession
a          Anne  12.50     12.0           yes  2005-05-30        boulanger
k          Anne  12.50     12.0           yes  2005-05-30        boulanger
b  Alex modifié   1.78      9.0            NO  2007-08-12         chanteur
c     catherine   1.78     16.0           yes  2012-08-10        boulanger
d          Jean   1.78      5.0            no  2005-06-15        cuisinier
e       Emillie   9.00      9.0            no  2005-06-13       conducteur
f        Emilie  20.00     20.0           yes  2005-01-07        cuisinier
g        Matieu  48.00     48.0           yes  2007-04-10          livreur
h         Laura  48.00     48.0          SANS  2005-05-19  pilote de ligne
i         Kevin  48.00     48.0            no  2006-07-04       mécanicien
j         Jonas  48.00     48.0           yes  2006-09-28              NaN

In [16]:
df.at[df.index[2], 'qualification'] = 'SANS'
df

            nom   note  moyenne qualification        date       profession
a          Anne  12.50     12.0           yes  2005-05-30        boulanger
k          Anne  12.50     12.0           yes  2005-05-30        boulanger
b  Alex modifié   1.78      9.0          SANS  2007-08-12         chanteur
c     catherine   1.78     16.0           yes  2012-08-10        boulanger
d          Jean   1.78      5.0            no  2005-06-15        cuisinier
e       Emillie   9.00      9.0            no  2005-06-13       conducteur
f        Emilie  20.00     20.0           yes  2005-01-07        cuisinier
g        Matieu  48.00     48.0           yes  2007-04-10          livreur
h         Laura  48.00     48.0          SANS  2005-05-19  pilote de ligne
i         Kevin  48.00     48.0            no  2006-07-04       mécanicien
j         Jonas  48.00     48.0           yes  2006-09-28              NaN

## iat - basé sur la position
Fonctionne de manière similaire à iloc. Impossible de travailler dans les indexeurs de tableaux. Impossible ! d'attribuer de nouveaux index et de nouvelles colonnes.

L'avantage par rapport à iloc est que c'est plus rapide.
L'inconvénient est que vous ne pouvez pas utiliser les tableaux pour les indexeurs.

In [17]:
df.iat[2,2]=15
df

            nom   note  moyenne qualification        date       profession
a          Anne  12.50     12.0           yes  2005-05-30        boulanger
k          Anne  12.50     12.0           yes  2005-05-30        boulanger
b  Alex modifié   1.78     15.0          SANS  2007-08-12         chanteur
c     catherine   1.78     16.0           yes  2012-08-10        boulanger
d          Jean   1.78      5.0            no  2005-06-15        cuisinier
e       Emillie   9.00      9.0            no  2005-06-13       conducteur
f        Emilie  20.00     20.0           yes  2005-01-07        cuisinier
g        Matieu  48.00     48.0           yes  2007-04-10          livreur
h         Laura  48.00     48.0          SANS  2005-05-19  pilote de ligne
i         Kevin  48.00     48.0            no  2006-07-04       mécanicien
j         Jonas  48.00     48.0           yes  2006-09-28              NaN

## set_value - basé sur l'étiquette
Fonctionne très similaire au localisateur pour les indexeurs scalaires. Ne peut pas fonctionner sur les indexeurs de tableaux. Peut ! assigner de nouveaux index et colonnes

Avantage Super rapide
Inconvénient Très rapide parce que pandas ne fait pas un tas de contrôles de sécurité. L'utilisation se fait à vos propres risques. De plus, ceci n'est pas destiné à un usage public.

In [20]:
df.set_value(2,1,15)
df

e:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

,nom,note,moyenne,qualification,date,profession,1
a,Anne,12.50,12.0,yes,2005-05-30,boulanger,NaN
k,Anne,12.50,12.0,yes,2005-05-30,boulanger,NaN
b,Alex modifié,1.78,15.0,SANS,2007-08-12,chanteur,NaN
c,catherine,1.78,16.0,yes,2012-08-10,boulanger,NaN
d,Jean,1.78,5.0,no,2005-06-15,cuisinier,NaN
e,Emillie,9.00,9.0,no,2005-06-13,conducteur,NaN
f,Emilie,20.00,20.0,yes,2005-01-07,cuisinier,NaN
g,Matieu,48.00,48.0,yes,2007-04-10,livreur,NaN
h,Laura,48.00,48.0,SANS,2005-05-19,pilote de ligne,NaN
i,Kevin,48.00,48.0,no,2006-07-04,mécanicien,NaN
j,Jonas,48.00,48.0,yes,2006-09-28,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,15.0

In [ ]:
%timeit df.loc['a', 'nom']="rr"

In [ ]:
%timeit df.at['a', 'nom']="rr"