In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', 10)

In [2]:
exam_data  = {'nom': ['Anne', 'Alex', 'catherine', 'Jean', 'Emillie', 'Michel', 'Matieu', 'Laura', 'Kevin', 'Jonas'],
        'note': [12.5, 20, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
               'moyenne': [15, 18, 16.5, 9.1, 11.25, 17.5, 11.0, 13.8, 7.6, 14.3],
        'qualification': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
df

         nom  note  moyenne qualification
a       Anne  12.5    15.00           yes
b       Alex  20.0    18.00            no
c  catherine  16.5    16.50           yes
d       Jean   NaN     9.10            no
e    Emillie   9.0    11.25            no
f     Michel  20.0    17.50           yes
g     Matieu  14.5    11.00           yes
h      Laura   NaN    13.80            no
i      Kevin   8.0     7.60            no
j      Jonas  19.0    14.30           yes

In [3]:
# Filtre booleen
df.moyenne >15

a    False
b     True
c     True
d    False
e    False
f     True
g    False
h    False
i    False
j    False
Name: moyenne, dtype: bool

In [4]:
# On ne récupère que les lignes concernées
df[df.moyenne >15]

         nom  note  moyenne qualification
b       Alex  20.0     18.0            no
c  catherine  16.5     16.5           yes
f     Michel  20.0     17.5           yes

In [9]:
# Nous retourne la totalité du dataFrame avec Nan pour les enregsitrements non valides
%timeit df.where(df.moyenne >15)

2.01 ms ± 25.8 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [8]:
filtre1 = df.moyenne >15
filtre2 =df.note>17
# Nous sommes obligés de passer par des filtres
df.where(filtre2 & filtre1)

      nom  note  moyenne qualification
a     NaN   NaN      NaN           NaN
b    Alex  20.0     18.0            no
c     NaN   NaN      NaN           NaN
d     NaN   NaN      NaN           NaN
e     NaN   NaN      NaN           NaN
f  Michel  20.0     17.5           yes
g     NaN   NaN      NaN           NaN
h     NaN   NaN      NaN           NaN
i     NaN   NaN      NaN           NaN
j     NaN   NaN      NaN           NaN