In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', 10)

In [2]:
exam_data  = {'nom': ['Anne', 'Alex', 'catherine', 'Jean', 'Emillie', 'Michel', 'Matieu', 'Laura', 'Kevin', 'Jonas'],
        'note': [12.5, 20, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
               'moyenne': [15, 18, 16.5, 9.1, 11.25, 17.5, 11.0, 13.8, 7.6, 14.3],
        'qualification': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
df

         nom  note  moyenne qualification
a       Anne  12.5    15.00           yes
b       Alex  20.0    18.00            no
c  catherine  16.5    16.50           yes
d       Jean   NaN     9.10            no
e    Emillie   9.0    11.25            no
f     Michel  20.0    17.50           yes
g     Matieu  14.5    11.00           yes
h      Laura   NaN    13.80            no
i      Kevin   8.0     7.60            no
j      Jonas  19.0    14.30           yes

In [9]:
def convertir_moyenne_sur_dix(valeur):
    return valeur / 2

In [10]:
df["moyenne10"] = df['moyenne'].apply(convertir_moyenne_sur_dix)
df

         nom  note  moyenne qualification  moyenne10
a       Anne  12.5    15.00           yes      7.500
b       Alex  20.0    18.00            no      9.000
c  catherine  16.5    16.50           yes      8.250
d       Jean   NaN     9.10            no      4.550
e    Emillie   9.0    11.25            no      5.625
f     Michel  20.0    17.50           yes      8.750
g     Matieu  14.5    11.00           yes      5.500
h      Laura   NaN    13.80            no      6.900
i      Kevin   8.0     7.60            no      3.800
j      Jonas  19.0    14.30           yes      7.150

In [ ]:
majuscule = lambda x: x.upper()
df['nom'].apply(majuscule)