In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_rows', 20)

clients = pd.read_csv("clients.csv", sep=';',  encoding='windows-1252')
produits = pd.read_csv("produits.csv", sep=';',  encoding='windows-1252')
semaine1 = pd.read_csv("semaine 1.csv", sep=';',  encoding='windows-1252')
semaine2 = pd.read_csv("semaine 2.csv", sep=';',  encoding='windows-1252')

In [2]:
semaine1.head()

   idclient  idproduit
0       512          3
1       499          3
2       499         13
3        11          9
4        24         19

In [3]:
clients.head()

   id      nom     prenom                 societe     fonction
0   1  BRODEAU     Daniel                  ORANGE    boulanger
1   2  LAMBERT    Jacques  TOTAL MARKETING FRANCE      manager
2   3  MONNIER    Sylvain                   ENGIE  developpeur
3   4  REGNIER    Bernard                     CSF    webmaster
4   5  REGNIER  Elisabeth      SOCIETE AIR FRANCE   secretaire

In [4]:
semaine1.merge(clients, how = 'left', left_on = "idclient", right_on="id").drop("id", axis='columns')

,idclient,idproduit,nom,prenom,societe,fonction
0,512,3,NaN,NaN,NaN,NaN
1,499,3,NaN,NaN,NaN,NaN
2,499,13,NaN,NaN,NaN,NaN
3,11,9,LOUMPRE,Jacques,MONOPRIX EXPLOIT PAR ABREVIATION MPX,manager
4,24,19,DEMAY,Monique,ROQUETTE FRERES,admin resau
...,...,...,...,...,...,...
245,48,14,GANTIER,Odile,CGI FRANCE,developpeur
246,17,19,DELME,Jacques,CASTORAMA FRANCE,directeur
247,39,13,EPC ATLANTIQUE,NaN,CRIT,developpeur
248,45,6,SIN CADENAS,Gregorio,SYNERGIE,medecin
249,18,9,CAUCHI,René,MEUBLES IKEA FRANCE,medecin