In [1]:
import pandas as pd
import numpy as np

In [2]:
exam_data  = {'nom': ['Anne', 'Alex', 'catherine', 'Jean', 'Emillie', 'Michel', 'Matieu', 'Laura', 'Kevin', 'Jonas'],
        'note': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'qualification': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
df

         nom  note qualification
a       Anne  12.5           yes
b       Alex   9.0            no
c  catherine  16.5           yes
d       Jean   NaN            no
e    Emillie   9.0            no
f     Michel  20.0           yes
g     Matieu  14.5           yes
h      Laura   NaN            no
i      Kevin   8.0            no
j      Jonas  19.0           yes

Le découpage est souvent utilisé pour supprimer des enregistrements d'un DataFrame. Il s'agit d'un processus similaire à la sélection booléenne, où nous sélectionnons toutes les lignes, à l'exception de celles que vous voulez supprimer.

In [3]:
# Les 3 premières lignes
troisPrem = df[:3]
troisPrem

         nom  note qualification
a       Anne  12.5           yes
b       Alex   9.0            no
c  catherine  16.5           yes

Rappelez-vous que ce résultat est un découpage. Par conséquent, il s'agit d'une vue dans le DataFrame. Les données n'ont pas été supprimées de l'objet df. Les modifications apportées à ces trois lignes modifieront les données de df.

Pour éviter que cela ne se produise, l'action appropriée est de faire une copie.

In [4]:
troisPrem = df[:3].copy()
troisPrem

         nom  note qualification
a       Anne  12.5           yes
b       Alex   9.0            no
c  catherine  16.5           yes

In [5]:
troisPrem.iloc[0,0]='Jean'
troisPrem

         nom  note qualification
a       Jean  12.5           yes
b       Alex   9.0            no
c  catherine  16.5           yes

In [6]:
df

         nom  note qualification
a       Anne  12.5           yes
b       Alex   9.0            no
c  catherine  16.5           yes
d       Jean   NaN            no
e    Emillie   9.0            no
f     Michel  20.0           yes
g     Matieu  14.5           yes
h      Laura   NaN            no
i      Kevin   8.0            no
j      Jonas  19.0           yes