# 1 - Importer la librairie pandas

In [1]:
import pandas as pd

# 2 - Dictionnaire à utiliser

In [2]:
data = {'regiment': ['RICM', '3RIMA', '13DBLE', '5RIAOM', '2RIMA', '11RAMA', '6RG', 'RICM', '5RIAOM', '13DBLE', '2RIMA', 'RICM'],
            'compagnie': ['1°', '1°', '2°', '2°', '1°', '1°', '2°', '2°','1°', '1°', '2°', '2°'],
            'deces': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'bataille': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'taille': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'preparation': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'blinde': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserteurs': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origine': ['sarthe', 'yvelines', 'herault', 'gard', 'alpes', 'ain', 'aine', 'finistere', 'mayenne', 'indre et loire', 'loiret', 'nord']}

# 3 - Créez un dataframe et assignez-le à une variable appelée armée.

N'oubliez pas d'inclure les noms des colonnes dans l'ordre présenté dans le dictionnaire ('régiment','compagnie','décès'....)  afin que l'ordre des colonnes soit cohérent avec la suite de l'exercice. En cas d'omission, panda classera les colonnes par ordre alphabétique.

In [3]:
armée = pd.DataFrame(data)
armée

,regiment,compagnie,deces,bataille,taille,veterans,preparation,blinde,deserteurs,origine
0,RICM,1°,523,5,1045,1,1,1,4,sarthe
1,3RIMA,1°,52,42,957,5,2,0,24,yvelines
2,13DBLE,2°,25,2,1099,62,3,1,31,herault
3,5RIAOM,2°,616,2,1400,26,3,1,2,gard
4,2RIMA,1°,43,4,1592,73,2,0,3,alpes
5,11RAMA,1°,234,7,1006,37,1,1,4,ain
6,6RG,2°,523,8,987,949,2,0,24,aine
7,RICM,2°,62,3,849,48,3,1,31,finistere
8,5RIAOM,1°,62,4,973,48,2,0,2,mayenne
9,13DBLE,1°,73,7,1005,435,1,0,3,indre et loire
10,2RIMA,2°,37,8,1099,63,2,1,2,loiret
11,RICM,2°,35,9,1523,345,3,1,3,nord

# 4 - Transformer la colonne 'origine' en index du dataframe.

In [4]:
armée = armée.set_index("origine")
armée

,regiment,compagnie,deces,bataille,taille,veterans,preparation,blinde,deserteurs
origine,,,,,,,,,
sarthe,RICM,1°,523,5,1045,1,1,1,4
yvelines,3RIMA,1°,52,42,957,5,2,0,24
herault,13DBLE,2°,25,2,1099,62,3,1,31
gard,5RIAOM,2°,616,2,1400,26,3,1,2
alpes,2RIMA,1°,43,4,1592,73,2,0,3
ain,11RAMA,1°,234,7,1006,37,1,1,4
aine,6RG,2°,523,8,987,949,2,0,24
finistere,RICM,2°,62,3,849,48,3,1,31
mayenne,5RIAOM,1°,62,4,973,48,2,0,2
indre et loire,13DBLE,1°,73,7,1005,435,1,0,3
loiret,2RIMA,2°,37,8,1099,63,2,1,2
nord,RICM,2°,35,9,1523,345,3,1,3

# 5 - Afficher juste la colonne veterans

In [5]:
armée["veterans"]

origine
sarthe              1
yvelines            5
herault            62
gard               26
alpes              73
ain                37
aine              949
finistere          48
mayenne            48
indre et loire    435
loiret             63
nord              345
Name: veterans, dtype: int64

# 6 - Afficher les colonnes "veterans" et "décès"

In [6]:
armée[["veterans","deces"]]

                veterans  deces
origine
sarthe                 1    523
yvelines               5     52
herault               62     25
gard                  26    616
alpes                 73     43
ain                   37    234
aine                 949    523
finistere             48     62
mayenne               48     62
indre et loire       435     73
loiret                63     37
nord                 345     35

# 7 - Afficher le nom des colonnes

In [7]:
armée.columns

Index(['regiment', 'compagnie', 'deces', 'bataille', 'taille', 'veterans',
       'preparation', 'blinde', 'deserteurs'],
      dtype='object')

In [8]:
armée.index

Index(['sarthe', 'yvelines', 'herault', 'gard', 'alpes', 'ain', 'aine',
       'finistere', 'mayenne', 'indre et loire', 'loiret', 'nord'],
      dtype='object', name='origine')

In [9]:
armée.columns.tolist()

['regiment',
 'compagnie',
 'deces',
 'bataille',
 'taille',
 'veterans',
 'preparation',
 'blinde',
 'deserteurs']

# 8 - Afficher les colonnes 'décès', 'taille' ,'deserteurs' des lignes d'index 'alpes' et 'aine'

In [10]:
armée.loc[['alpes','aine'],['deces','taille','deserteurs']]

         deces  taille  deserteurs
origine
alpes       43    1592           3
aine       523     987          24

# 9 - Afficher les lignes 3 à 7 et les colonnes 3 à 6

In [11]:
armée.iloc[3:7,3:6]

         bataille  taille  veterans
origine
gard            2    1400        26
alpes           4    1592        73
ain             7    1006        37
aine            8     987       949

# 10 - Afficher toutes les lignes après la 4° ligne

In [12]:
# armée.iloc[4:]
armée.iloc[4:,:]

,regiment,compagnie,deces,bataille,taille,veterans,preparation,blinde,deserteurs
origine,,,,,,,,,
alpes,2RIMA,1°,43,4,1592,73,2,0,3
ain,11RAMA,1°,234,7,1006,37,1,1,4
aine,6RG,2°,523,8,987,949,2,0,24
finistere,RICM,2°,62,3,849,48,3,1,31
mayenne,5RIAOM,1°,62,4,973,48,2,0,2
indre et loire,13DBLE,1°,73,7,1005,435,1,0,3
loiret,2RIMA,2°,37,8,1099,63,2,1,2
nord,RICM,2°,35,9,1523,345,3,1,3

# 11 - Afficher de la 4° à la 7° colonne

In [13]:
armée.iloc[:,4:7]

                taille  veterans  preparation
origine
sarthe            1045         1            1
yvelines           957         5            2
herault           1099        62            3
gard              1400        26            3
alpes             1592        73            2
ain               1006        37            1
aine               987       949            2
finistere          849        48            3
mayenne            973        48            2
indre et loire    1005       435            1
loiret            1099        63            2
nord              1523       345            3

# 12 - Afficher les lignes avec deces > 50

In [14]:
# a= armée["deces"]>50
armée[armée["deces"]>50]

,regiment,compagnie,deces,bataille,taille,veterans,preparation,blinde,deserteurs
origine,,,,,,,,,
sarthe,RICM,1°,523,5,1045,1,1,1,4
yvelines,3RIMA,1°,52,42,957,5,2,0,24
gard,5RIAOM,2°,616,2,1400,26,3,1,2
ain,11RAMA,1°,234,7,1006,37,1,1,4
aine,6RG,2°,523,8,987,949,2,0,24
finistere,RICM,2°,62,3,849,48,3,1,31
mayenne,5RIAOM,1°,62,4,973,48,2,0,2
indre et loire,13DBLE,1°,73,7,1005,435,1,0,3

# 13 - Afficher les lignes avec deces >50 et deces < 500

In [15]:
armée[(armée["deces"]>50) & (armée["deces"] <500)]

,regiment,compagnie,deces,bataille,taille,veterans,preparation,blinde,deserteurs
origine,,,,,,,,,
yvelines,3RIMA,1°,52,42,957,5,2,0,24
ain,11RAMA,1°,234,7,1006,37,1,1,4
finistere,RICM,2°,62,3,849,48,3,1,31
mayenne,5RIAOM,1°,62,4,973,48,2,0,2
indre et loire,13DBLE,1°,73,7,1005,435,1,0,3

# 14 - Afficher les régiments qi sont différents de RICM

In [17]:
armée[armée["regiment"]!="RICM"]

,regiment,compagnie,deces,bataille,taille,veterans,preparation,blinde,deserteurs
origine,,,,,,,,,
yvelines,3RIMA,1°,52,42,957,5,2,0,24
herault,13DBLE,2°,25,2,1099,62,3,1,31
gard,5RIAOM,2°,616,2,1400,26,3,1,2
alpes,2RIMA,1°,43,4,1592,73,2,0,3
ain,11RAMA,1°,234,7,1006,37,1,1,4
aine,6RG,2°,523,8,987,949,2,0,24
mayenne,5RIAOM,1°,62,4,973,48,2,0,2
indre et loire,13DBLE,1°,73,7,1005,435,1,0,3
loiret,2RIMA,2°,37,8,1099,63,2,1,2

# 15 - Afficher les lignes d'index gard et sarthe avec la colonne 'deces'

In [18]:
armée.loc[['gard','sarthe'],['deces']]

         deces
origine
gard       616
sarthe     523