# 1 - Importer la librairie pandas

In [1]:
import pandas as pd

# 2 - Importer le fichier csv  -   groupe.csv

In [2]:
data = pd.read_csv('groupe.csv', sep=";")
data

     user_id  age sexe          emploi code_postal
0          1   24    M      technicien       85711
1          2   53    F           autre       94043
2          3   23    M        écrivain       32067
3          4   24    M      technicien       43537
4          5   33    F           autre       15213
..       ...  ...  ...             ...         ...
938      939   26    F        étudiant       33319
939      940   32    M  administrateur       02215
940      941   20    M        étudiant       97229
941      942   48    F        libraire       78209
942      943   22    M        étudiant       77841

[943 rows x 5 columns]

# 3 - Afficher les 5 premières lignes

In [3]:
data.head(5)

   user_id  age sexe      emploi code_postal
0        1   24    M  technicien       85711
1        2   53    F       autre       94043
2        3   23    M    écrivain       32067
3        4   24    M  technicien       43537
4        5   33    F       autre       15213

In [4]:
data['sexe'].value_counts()

M    670
F    273
Name: sexe, dtype: int64

In [5]:
data1  = data.copy()
data1

     user_id  age sexe          emploi code_postal
0          1   24    M      technicien       85711
1          2   53    F           autre       94043
2          3   23    M        écrivain       32067
3          4   24    M      technicien       43537
4          5   33    F           autre       15213
..       ...  ...  ...             ...         ...
938      939   26    F        étudiant       33319
939      940   32    M  administrateur       02215
940      941   20    M        étudiant       97229
941      942   48    F        libraire       78209
942      943   22    M        étudiant       77841

[943 rows x 5 columns]

# 4 - Quelle est la moyenne d'âge par emploi

In [6]:
df2 = data.copy()[['emploi','age']].groupby(['emploi']).mean()
df2

                      age
emploi
administrateur  38.746835
animateur       29.222222
artiste         31.392857
autre           34.523810
avocat          36.750000
commercial      35.666667
direction       38.718750
docteur         43.571429
enseignant      42.010526
infirmière      41.562500
informaticien   33.121212
ingénieur       36.388060
libraire        40.000000
marketing       37.615385
retraité        63.071429
sans            26.555556
scientifique    35.548387
technicien      33.148148
à domicile      32.571429
écrivain        36.311111
étudiant        22.081633

# 5 - Quel est le pourcentage d'homme par emploi et les classer dans l'ordre décroissant

In [7]:
# Création d'une nouvelle colonne
# on va créer une nouvelle colonne

def transforme(x):
    if x == 'M':
        return 1
    else:
        return 0
data1['sexe_M'] = data1['sexe'].apply(transforme)

df3 = data1.groupby('emploi').sexe_M.sum()/data1.emploi.value_counts()*100

df3

administrateur     54.430380
animateur          88.888889
artiste            53.571429
autre              65.714286
avocat             83.333333
commercial         75.000000
direction          90.625000
docteur           100.000000
enseignant         72.631579
infirmière         31.250000
informaticien      90.909091
ingénieur          97.014925
libraire           43.137255
marketing          61.538462
retraité           92.857143
sans               55.555556
scientifique       90.322581
technicien         96.296296
à domicile         14.285714
écrivain           57.777778
étudiant           69.387755
dtype: float64

# 6 - Pour chaque emploi, calculer l'âge maximum et minimum

In [8]:
data.groupby(['emploi']).max('age')

                user_id  age
emploi
administrateur      940   70
animateur           926   50
artiste             920   48
autre               936   64
avocat              846   53
commercial          925   66
direction           901   69
docteur             935   64
enseignant          937   63
infirmière          910   62
informaticien       927   63
ingénieur           934   70
libraire            942   69
marketing           881   55
retraité            900   73
sans                756   55
scientifique        930   55
technicien          938   55
à domicile          898   50
écrivain            911   60
étudiant            943   42

In [9]:
data.groupby(['emploi']).min('age')

                user_id  age
emploi
administrateur        7   21
animateur            16   15
artiste              23   19
autre                 2   13
avocat               10   21
commercial          112   18
direction             6   22
docteur             138   28
enseignant           13   23
infirmière           60   22
informaticien        17   20
ingénieur            25   22
libraire             19   23
marketing            46   24
retraité            106   51
sans                 57   11
scientifique         14   23
technicien            1   21
à domicile           20   20
écrivain              3   18
étudiant              9    7

# 7 - Pour chaque combinaison emploi-sexe, calculer la moyenne d'âge

In [10]:
data.groupby(['emploi','sexe']).age.mean()

emploi          sexe
administrateur  F       40.638889
                M       37.162791
animateur       F       31.000000
                M       29.000000
artiste         F       30.307692
                M       32.333333
autre           F       35.472222
                M       34.028986
avocat          F       39.500000
                M       36.200000
commercial      F       27.000000
                M       38.555556
direction       F       44.000000
                M       38.172414
docteur         M       43.571429
enseignant      F       39.115385
                M       43.101449
infirmière      F       39.818182
                M       45.400000
informaticien   F       32.166667
                M       33.216667
ingénieur       F       29.500000
                M       36.600000
libraire        F       40.000000
                M       40.000000
marketing       F       37.200000
                M       37.875000
retraité        F       70.000000
                M       62.538462
sans            F       36.500000
                M       18.600000
scientifique    F       28.333333
                M       36.321429
technicien      F       38.000000
                M       32.961538
à domicile      F       34.166667
                M       23.000000
écrivain        F       37.631579
                M       35.346154
étudiant        F       20.750000
                M       22.669118
Name: age, dtype: float64

# 8 - Pour chaque emploi donner la répartition homme - femme

In [14]:
# s_emploi = data1.groupby(['emploi','sexe']).agg({'sexe':'count'})
# s_emploi

s_emploi = data1.groupby(['emploi','sexe']).agg('sexe')
s_emploi.count()

emploi          sexe
administrateur  F        36
                M        43
animateur       F         2
                M        16
artiste         F        13
                M        15
autre           F        36
                M        69
avocat          F         2
                M        10
commercial      F         3
                M         9
direction       F         3
                M        29
docteur         M         7
enseignant      F        26
                M        69
infirmière      F        11
                M         5
informaticien   F         6
                M        60
ingénieur       F         2
                M        65
libraire        F        29
                M        22
marketing       F        10
                M        16
retraité        F         1
                M        13
sans            F         4
                M         5
scientifique    F         3
                M        28
technicien      F         1
                M        26
à domicile      F         6
                M         1
écrivain        F        19
                M        26
étudiant        F        60
                M       136
Name: sexe, dtype: int64